# WorldUpgrade

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  oldbuildgralde.txt
.github/workflows/: gradle.yml
src/main/java/com/github/ilja615/worldupgrade/: WorldUpgrade.java
src/main/java/ilja615/worldupgrade/: WorldUpgrade.java
src/main/java/ilja615/worldupgrade/blocks/: AgavePlantBlock.java  AloePlantBlock.java  AloeVeraOrAgaveBlock.java  BlockBase.java  BlockGravel.java  BlockLeaves.java  BlockLeavesCarpet.java  BlockLog.java  BlockWoodenButtonBase.java  BrambleBushBlock.java  BrambleFullBlock.java  CharEmbersBlock.java  CoarseSandBlock.java  DRiedDoubleReedPlantBlock.java  DoubleReedPlantBlock.java  DriedDoubleReedPlantBlock.java  DriedExtraReedBlock.java  ExtraReedBlock.java  FallenLeavesBlock.java  FireJetBlock.java  GrassyBlockBase.java  GunneraLeafBlock.java  JungleFossilBlock.java  LeavesPileBlock.java  MossBlock.java  RedPebbleBlock.java  SilkiBlock.java  SmokeVentBlock.java  TallDeadBushBlock.java
src/main/java/ilja615/worldupgrade/blocks/special/: AloeVeraOrAgaveBlock.java  CobbleWebStone.java  DRiedDoubleReedPlantBlock.java  DoubleReedPlantBlock.java  DriedExtraReedBlock.java  ExtraReedBlock.java  FireJet.java  FireJetBlock.java  JungleFossil.java  JungleFossilBlock.java  OvergrownJungleRock.java  OvergrownJungleRockBlock.java  RedPebbleBlock.java  SilkiBlock.java  SmokeVent.java  SmokeVentBlock.java
src/main/java/ilja615/worldupgrade/client/: ClientEventsForMod.java  ModRenderRegistry.java
src/main/java/ilja615/worldupgrade/client/models/: BabySpiderModel.java  BubbleEelModel.java  SpoonBillModel.java  WebSpiderModel.java
src/main/java/ilja615/worldupgrade/client/renders/: BabySpiderRender.java  BubbleEelRender.java  SpoonBillRender.java  WebSpiderRender.java
src/main/java/ilja615/worldupgrade/datagen/: BlockStates.java  DataGenerators.java
src/main/java/ilja615/worldupgrade/entities/: BabySpiderEntity.java  BubbleEelEntity.java  SpoonBillEntity.java  WebSpiderEntity.java
src/main/java/ilja615/worldupgrade/init/: ModBiomeFeatures.java  ModBiomes.java  ModBlocks.java  ModBlocksNew.java  ModEntities.java  ModItems.java  ModItemsNew.java  ModProperties.java  ModSpawnEggs.java
src/main/java/ilja615/worldupgrade/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/ilja615/worldupgrade/util/: DirectionsUtilities.java  ItemGroupWU.java
src/main/java/ilja615/worldupgrade/world/biomes/: BiomeBlisteringPlains.java  BiomeCharredForrest.java  BiomeCloudForrest.java  BiomeDragonDessert.java  BiomeDragonTreeForrest.java  BiomeOvergrownPeaks.java  BiomePolder.java  BiomeSpiderGlade.java  BiomeVolcanicPlains.java
src/main/java/ilja615/worldupgrade/world/carvers/: PolderTinyRiverCarver.java
src/main/java/ilja615/worldupgrade/world/features/: AgaveFeature.java  AloeVeraFeature.java  BrambleFeature.java  CharEmbersFeature.java  CourseDirtPatchFeature.java  DryReedsFeature.java  ReedsFeature.java  TallDeadBushFeature.java  VolcanicFeature.java
src/main/java/ilja615/worldupgrade/world/surfacebuilding/: CharredForrestSurfaceBuilder.java  DragonDessertSurfaceBuilder.java  DragonTreeForrestSurfaceBuilder.java  OvergrownPeeksSurfaceBuilder.java  PolderSurfaceBuilder.java  SpiderGladeSurfaceBuilder.java  VolcanicSurfaceBuilder.java
src/main/java/ilja615/worldupgrade/world/trees/: DeadTreeFeature.java  DragonTreeFeature.java
src/main/resources/: pack.mcmeta  worldupgrade.mixins.json
src/main/resources/assets/worldupgrade/: sounds.json
src/main/resources/assets/worldupgrade/blockstates/: acacia_leaves_carpet.json  agave.json  aloe_full_block.json  aloe_vera.json  ash_block.json  ash_dirt.json  autumn_fallen_leaves.json  autumn_leaves_pile.json  big_plant_leaf.json  big_plant_stem.json  birch_leaves_carpet.json  bog_beacon.json  bog_beacon_mushroom_block.json  boulder.json  bramble_bush.json  bramble_full.json  bromeliad_flaming_sword.json  chamaenerion.json  char_embers.json  charred_bush.json  charred_leaves.json  charred_log.json  coarse_sand.json  cobblewebstone.json  coconut.json  dark_boulder.json  dark_oak_leaves_carpet.json  dead_button.json  dead_door.json  dead_fence.json  dead_fence_gate.json  dead_leaves.json  dead_leaves_carpet.json  dead_log.json  dead_planks.json  dead_pressure_plate.json  dead_slab.json  dead_stairs.json  dead_stripped_log.json  dead_stripped_wood.json  (+103 more)
src/main/resources/assets/worldupgrade/lang/: en_us.json
src/main/resources/assets/worldupgrade/models/block/: agave.json  agave_0.json  agave_1.json  agave_2.json  agave_3.json  aloe_full_block.json  aloe_vera.json  aloe_vera_0.json  aloe_vera_1.json  aloe_vera_2.json  aloe_vera_3.json  aloeblock.json  ash_block.json  ash_dirt.json  ash_dirt_snowy.json  autumn_fallen_leaves.json  autumn_leaves_pile_1.json  autumn_leaves_pile_2.json  autumn_leaves_pile_3.json  autumn_leaves_pile_pile.json  big_plant_leaf.json  big_plant_stem.json  bog_beacon.json  bog_beacon_mushroom_block.json  bog_beacon_mushroom_block_inventory.json  boulder.json  bramble_bush_0.json  bramble_bush_1.json  bramble_bush_2.json  bramble_full_0.json  bramble_full_1.json  bramble_full_2.json  bromeliad_flaming_sword_bottom.json  bromeliad_flaming_sword_top.json  chamaenerion_bottom.json  chamaenerion_top.json  char_embers.json  charred_bush.json  charred_leaves.json  charred_log.json  (+226 more)
src/main/resources/assets/worldupgrade/models/item/: acacia_leaves_carpet.json  agave.json  aloe_full_block.json  aloe_paste.json  aloe_vera.json  ash_block.json  ash_dirt.json  autumn_fallen_leaves.json  autumn_leaves_pile.json  big_plant_leaf.json  big_plant_stem.json  birch_leaves_carpet.json  bog_beacon.json  bog_beacon_mushroom_block.json  boulder.json  bramble_bush.json  bramble_cheesecake.json  bramble_full.json  bromeliad_flaming_sword.json  bubble_eel_bucket.json  chamaenerion.json  char_embers.json  charred_bush.json  charred_leaves.json  charred_log.json  coarse_sand.json  cobblewebstone.json  dark_boulder.json  (+123 more)
src/main/resources/assets/worldupgrade/particles/: leaf.json
(+241 files in other folders)
