# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraft_version=1.15.2
mod_version=0.1.0
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.github.ilja615.worldupgrade
# File name for jar + '-' + version
archives_base_name=worldupgrade
# MCP mappings
mappings_channel=snapshot
mappings_version=20200906-1.15.1
# Misc
mod_id=worldupgrade
forge_version=31.2.45